<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <title>Personal Productivity Log</title>
</head>

<body>
  <script type="module" src="./history.js"></script>

  <header>
    <h1 class="productivity-log-history__link"><a href="./index.html">⇦</a></h1>
    <h2 class="productivity-log-history__title">History</h2>
  </header>

  <main>
    <h4><i>date: productivity | rest - note</i></h4>
  </main>
</body>
</html>
